<!DOCTYPE html>
<html>
    <head>
        <!--Verplichte metatags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap-CSS -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity=
        "sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
        <style>
header{
            background-color: green;
            color: white;
            height: 150px;
            padding: 5px;
        }
        .nav-link{
            font-size: 20px;
            color:#00C900;
           }
           body{
            background-color: #00C900;
            color: white;
           }
           h4{
            color:#00C900;
            padding: 15px;
           }
           p{
            padding-top: 15px;
           }  
           .btn{
            background-color: green;
           }
        footer{
            background-color: green;
            min-height: 200px;
            padding: 10px;
            padding-top: 20px;
           }

        </style> 
        <title>Huiswerk les 21-22</title>
    </head>
        <body>
            <header>
            <ul class="nav nav-masthead justify-content-center float-md-end">
  </li>
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="overmij.html">Over mij</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact</a>
  </li>
</ul>
<h4>Contact opnemen</h4><br><br>
</header>
    <!--wat doe ik fout qua formspree, verzendknop werkt niet. Is dit nu anders omdat ik bootstrap gebruik? Waar plaats ik de Formspree code?-->
    <!--Heb link verwijderd-->
<div class="container-sm">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Naam</label>
        <input type="naam" class="form-control" id="exampleFormControlInput1" placeholder="Plaats hier uw voor-en achternaam">    
    </div>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">E-mailadress</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Plaats hier uw maildres">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Bericht</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Plaats hier uw bericht"></textarea>
      </div>
      <button type="button" class="btn btn-success">Verzend</button><br><br>
      <!--bootstrap button overschreven-->

</div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity=
"sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous">
</script>
<footer>
    <p><i>© “Alle rechten voorbehouden.<br>
     Niets uit deze uitgave mag worden verveelvoudigd, opgeslagen in een geautomatiseerd gegevensbestand<br>
     of openbaar worden gemaakt in enige vorm of op enige wijze,<br>
     zonder voorafgaande schriftelijke toestemming van de uitgever.”</i></p>
 </footer>
            </body>   
    
</html>