<!DOCTYPE html>
<html>
    <head>
        <!--Verplichte metatags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap-CSS -->
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity=
        "sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
        crossorigin="anonymous">
        <style>
           header{
            background-color: green;
            color: white;
            height: 150px;
            padding: 5px; 
           }
           
           body{
            background-color: #00C900;
            color: white;
           }
           footer{
            background-color: green;
            min-height: 200px;
            padding: 10px;
            padding-top: 20px;
           }
           img{
            padding: 20px;
           }
           h3{
            color:#00C900;
            padding: 15px;
           }
           p{
            padding-top: 15px;
           }
           h4{
            color: green;
           }
        
           .nav-link{
            font-size: 20px;
            color:#00C900;
           }
           
      
        </style> 
        
        <title>Huiswerk les 21-22</title>
    </head>
        <body>
            <header>
            <ul class="nav nav-masthead justify-content-center float-md-end">
  </li>
  <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="overmij.html">Over mij</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact</a>
  </li>
</ul>
<h3>Wie ben ik?</h3>
</header><br><br>
<div class="container-sm">
<h4>Esther Vorster</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
    Sed varius arcu pretium, consectetur risus et, blandit neque.<br>
    Fusce commodo ante a dictum luctus. Aenean nisl nunc, laoreet sodales luctus non,<br>
    pellentesque ut turpis. Vivamus blandit lorem a turpis egestas vehicula.<br>
    Sed vestibulum mattis felis at consectetur. Integer placerat ipsum id enim dictum molestie.<br>
     Proin vel lacinia neque. Vestibulum bibendum tempor suscipit. Nullam ornare eu nunc vitae pretium.
</p>
<div class="accordion" id="werkervaring en hobby´s">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         Werkervaring
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <ul class="list-group">
                <li class="list-group-item">Vroom & Dreesmann, diverse functies, 15 jaar</li>
                <li class="list-group-item">Erica Kruiderijen, drogist/ bedrijfsleidster, 3 jaar</li>
                <li class="list-group-item">Rabobank, medewerkster binnendienst particulieren. 3 jaar</li>
                <li class="list-group-item">Bernard Verbeeten instituut, Medische administratie, 2 jaar .</li>
                <li class="list-group-item">Voetverzorgingspraktijk Esther, pedicure/eigenaar, 15 jaar.</li>
              </ul>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Hobby´s
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <ul class="list-group">
                <li class="list-group-item">Wandelen</li>
                <li class="list-group-item">Koken</li>
                <li class="list-group-item">Lezen</li>
                <li class="list-group-item">Spaanse taal en cultuur</li>
                <li class="list-group-item">Reizen</li>
              </ul>
        </div>
      </div>
    </div>
<br><br>
<footer>
  <p><i>© “Alle rechten voorbehouden.<br>
   Niets uit deze uitgave mag worden verveelvoudigd, opgeslagen in een geautomatiseerd gegevensbestand<br>
   of openbaar worden gemaakt in enige vorm of op enige wijze,<br>
   zonder voorafgaande schriftelijke toestemming van de uitgever.”</i></p>
</footer>    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity=
"sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous">
</script>

            </body> 
               
</html>